{
  "starMass": 1000000000,
  "count": 1000000,
  "screenW": 3024,
  "screenH": 1964,
  "gridSize": 64,
  "worldSize": 1000000,
  "g": 6.67430e-11,
  "dt": 1,
  "minRadius": 10000,
  "maxRadius": 300000,
  "massFrom": 1.0,
  "massUntil": 2500.1,
  "isFullScreen": true,
  "isDropOutOfBounds": false,
  "params": {},
  "particles": [
    [0, 0, 0, 0, 0, 0, 10],
    [0, 0, 1, 0, 0, 0, 10]
  ]
}
